$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  .presentation {
    padding: 3.5rem 0;
    
    main {
      display: flex;
      justify-content: space-between;
      
      @media screen and (max-width: calc($xl - 1px)) {
        gap: 2rem;
        margin-bottom: 1rem;
      }
      
      @media screen and (max-width: calc($sm - 1px)) {
        align-items: center;
        flex-direction: column;
        gap: 3rem;
      }

      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 58%;

        h3 {
          line-height: 1.2;
        }
      
        @media screen and (max-width: calc($sm - 1px)) {
          gap: 1.5rem;
          order: 2;

          h3, p {
            text-align: center;
          }
        }

        @media screen and (max-width: calc($xl - 1px)) {
          max-width: unset;
        }
      }

      .picture {
        max-width: 28%;
        min-width: 28%;
      
        @media screen and (max-width: calc($sm - 1px)) {
          order: 1;
          max-width: unset;
          min-width: unset;
          width: 52%;
        }
        
        img {
          border-radius: 50%;
          width: 100%;
        }
      }
    }

    .actionContainer {
      button {
        background-color: #ff6464;
        border-radius: 0.125rem;
        border-width: 0;
        color: #fff;
        font-size: 1.25rem;
        padding: 1rem 1.25rem;
      }
    }

    @media screen and (max-width: calc($sm - 1px)) {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 1.45rem 0 5.5rem;
    }
  }

  .blog {
    background-color: #edf7fa;
    padding-bottom: 2rem;

    div {
      header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1.75rem 0;

        a {
          color: #00a8cc;
        }

        h5 {
          font-weight: 400;
        }

        @media screen and (max-width: calc($sm - 1px)) {
          justify-content: center;
          
          a {
            display: none;
          }
        }
      }

      main {
        display: flex;
        gap: 1.25rem;
        
        .post {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          gap: 1.25rem;
          padding: 1.5rem;

          .info {
            display: flex;
            gap: 1.75rem;

            @media screen and (max-width: calc($xl - 1px)) {
              gap: 0;
              justify-content: space-between;
            }

            .divider {
              background-color: #000;
              width: 1px;
            }
          }
        }

        @media screen and (max-width: calc($sm - 1px)) {
          flex-direction: column;
        }
      }
    }
  }

  .projects {
    header {
      padding: 1.75rem 0;

      h5 {
        font-weight: 400;

        @media screen and (max-width: calc($sm - 1px)) {
          text-align: center;
        }
      }
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      
      .project {
        display: flex;
        gap: 1.25rem;

        .imageContainer {
          position: relative;
          min-width: 28%;

          @media screen and (max-width: calc($xl - 1px)) {
            min-width: 32%;
          }
          
          img {
            border-radius: 0.375rem;
          }
        }

        .dataContainer {
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .info {
            display: flex;
            gap: 1.75rem;

            .year {
              background-color: #142850;
              border-radius: 1rem;
              color: #fff;
              padding: 0 0.625rem;
            }

            .type {
              color: #8695a4;
            }
          }

          @media screen and (max-width: calc($sm - 1px)) {
            gap: 0.5rem;
          }
        }

        @media screen and (max-width: calc($sm - 1px)) {
          flex-direction: column;
          gap: 1rem;

          .imageContainer {
            min-width: unset;
          }
        }
      }
    }
  }
}